<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有极客问了：什么时候能过上不需要司机的日子?无人驾驶到底还要多久才能实现?景驰科技给出的答案是：2018年实现小范围场景落地;2019年实现高速公路等城市封闭道路的落地;2020年在城市部分交通路线，比如点对点之间的固定路线和限定的城市公共道路区域内，实现无人驾驶运营;2022年在城市绝大部分的主干路及辅助路段达到运营效果;2025年覆盖城市所有路段。可即便自动驾驶企业对于阶段性时间节点的拟定慎">
<meta property="og:type" content="article">
<meta property="og:title" content="无人驾驶出租车何时实现？（转自搜狐科技）">
<meta property="og:url" content="http://yoursite.com/2018/10/29/科技新闻/index.html">
<meta property="og:site_name" content="optobotlab">
<meta property="og:description" content="有极客问了：什么时候能过上不需要司机的日子?无人驾驶到底还要多久才能实现?景驰科技给出的答案是：2018年实现小范围场景落地;2019年实现高速公路等城市封闭道路的落地;2020年在城市部分交通路线，比如点对点之间的固定路线和限定的城市公共道路区域内，实现无人驾驶运营;2022年在城市绝大部分的主干路及辅助路段达到运营效果;2025年覆盖城市所有路段。可即便自动驾驶企业对于阶段性时间节点的拟定慎">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/29/科技新闻/Img548591174.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/29/科技新闻/Img548591177.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/29/科技新闻/Img548591180.jpg">
<meta property="og:updated_time" content="2018-10-29T15:03:44.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无人驾驶出租车何时实现？（转自搜狐科技）">
<meta name="twitter:description" content="有极客问了：什么时候能过上不需要司机的日子?无人驾驶到底还要多久才能实现?景驰科技给出的答案是：2018年实现小范围场景落地;2019年实现高速公路等城市封闭道路的落地;2020年在城市部分交通路线，比如点对点之间的固定路线和限定的城市公共道路区域内，实现无人驾驶运营;2022年在城市绝大部分的主干路及辅助路段达到运营效果;2025年覆盖城市所有路段。可即便自动驾驶企业对于阶段性时间节点的拟定慎">
<meta name="twitter:image" content="http://yoursite.com/2018/10/29/科技新闻/Img548591174.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/10/29/科技新闻/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无人驾驶出租车何时实现？（转自搜狐科技） | optobotlab</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">optobotlab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人工智能与光电检测协会</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/home" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categrious/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/科技新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="optobotlab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无人驾驶出租车何时实现？（转自搜狐科技）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-29 22:43:42 / 修改时间：23:03:44" itemprop="dateCreated datePublished" datetime="2018-10-29T22:43:42+08:00">2018-10-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科技新闻/" itemprop="url" rel="index"><span itemprop="name">科技新闻</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/10/29/科技新闻/Img548591174.jpg">
<p>有极客问了：什么时候能过上不需要司机的日子?无人驾驶到底还要多久才能实现?<br>景驰科技给出的答案是：2018年实现小范围场景落地;2019年实现高速公路等城市封闭道路的落地;2020年在城市部分交通路线，比如点对点之间的固定路线和限定的城市公共道路区域内，实现无人驾驶运营;2022年在城市绝大部分的主干路及辅助路段达到运营效果;2025年覆盖城市所有路段。<br>可即便自动驾驶企业对于阶段性时间节点的拟定慎之又慎，仍旧躲不开“安全”这个“一票否决性”的话题。景驰科技技术副总裁钟华对亿欧汽车坦言，上述规划仅仅从技术角度出发，就算2-3年内无人车可以上路运营，也只能在有限区域内行驶，距离真正意义上的普及还需要5年左右的过渡期。<br>现阶段看来，自动驾驶企业恐怕只有从算法、产品和监控层面一起下手，才能最大程度保障行车安全，避免用户在乘车过程中被不法分子侵害等情况发生。</p>
<font size="6">模拟器加持，无人车路测能否做到万无一失?</font><br>有意思的是，作者在与本地网约车司机聊天过程中发现，景驰总部广州生物岛周边的居民对于路上跑的公司测试车早已见怪不怪，甚至还会突然并道“调戏”一下无人车。但他们不知道的是，在车辆正式上路前，算法需要每天在云端模拟器完成22000公里的测试里程。<br>“在上路之前，我们希望95%的情况，都在模拟器里都可以做到。”钟华称，景驰基于车辆在广州和安庆两地真实采集绘制的高精城市地图，结合真实路测中遭遇的实际工况，以及纯虚拟出的极端路况搭建了模拟器，让算法在城市级场景中进行虚拟测试。<br><br>这种模式听起来有点耳熟，路测大牛Waymo的主要工作便要靠模拟器支持。在专门路测团队的算法更新之前，规划算法的工程师需要先在模拟器中进行重重测试，之后算法才能搭载上车。也就是说，我们所有见过的案例都在模拟器中先通过了安全验证，而Waymo的工程师基本不用上车，只留安全员就够了。<br>直接点说，这套开发模式最看重的就是安全。模拟器的主要工作是，是验证算法能否在最特殊的场景下做出最安全的决策。因此在直接控制车辆决策的规划算法层面，要优先在模拟器中把逻辑跑通。<br>可事实上，这样一个城市规模的场景无法跟真实世界完全一样，而为了让传感器收集到足够多的数据，感知算法层面始终需要车辆不停地在路面行驶。“除此之外，最难的工作在于无人车在路面上与其他车辆实现正确互动，这也是我们正在努力的方向。”钟华补充道。<br>貌似万无一失。然而，在亿欧汽车实际体验景驰无人车的过程中，恰逢广州特大暴雨，致使无人车行驶到路口时出现了对红绿灯误判的情况：红灯时，车辆仍旧驶出了停车线。按车上工程师的说法，主要原因是由于摄像头基本被暴雨遮挡，传感器视线模糊无法准确获取道路数据。对此，钟华也在后续专访中表示，只能通过将摄像头转移到车内，或者在摄像头外加装保护罩的方式逐步完善技术。<br><br><font size="6">停车水平比人高，算法精度控制是基本功</font><br><img src="/2018/10/29/科技新闻/Img548591177.jpg"><br>除了难以预测的极端天气之外，中国特色路况同样是难点之一。“车辆多、行人多、行人逆行等违规现象多，街道路面又十分狭窄，行人与车辆之间距离过近，这就要求我们完成厘米级精度的算法控制。”<br>为了检验控制算法，测试车需要单凭自动控制准确停进由四排水瓶规划的停车位中，水瓶与车轮间距离仅有1厘米。经过演示，景驰自动驾驶系统可以反复完成上述动作，即便把一边转向轮气放掉仍旧不会影响效果。<br>为实现算法对转向系统的精准定位和控制能力，除了软件算法调整之外，车辆本身线控系统也要达到一定要求。具体而言，在平台收到指令后，方向盘角度通过预算能够完全达到需求精度，这就对车辆刹车、转向等技术细节提出相应标准。“市面上很多车型其实根本达不到L4级标准。在与主机厂沟通时，我们要先看其现有的车型配置，以及车厂方面的投入态度。以刹车为例，如果客户不愿意让算法程序完全控制车辆的话，平台没有安装相应组件，就没办法把车辆改到符合要求。”钟华说道。<br>景驰方面目前已具备改车能力，公司在广州和安庆均设有改装车间，每个月产能约为16台。据公司运营副总裁张力介绍：“除了第一辆车是从AutoStuff拿来的林肯MKZ，在编车队中的26辆车基本都是自己改装的。”在广汽GE3之外，景驰目前也在跟几个主机厂沟通相关合作。<br>当然，单凭平台自主控制仍会产生部分误差，软件算法要能实时反馈，并通过自动补偿达到目标控制精度。景驰的基本功也足够扎实，其高精度算法控制能够满足在路面积水、胎压不正常等恶劣情况中做到自适应。钟华举例解释：“实际上就跟人的感觉差不多，你往左打方向盘，如果它总是没有达到你的目标，你会往左边更多打一点，基本是这个原理。”<br><br><font size="6">远程操控解困算法系统，将成为下一个技术落地场景</font><br>从虚拟测试开始，景驰似乎一直在对标Waymo。就连加州对外发放车辆前排不坐安全员的无人驾驶牌照这件事儿上，这家中国企业也紧接Waymo之后拿到了牌照。究其原因，景驰在远程监控台方面的研发投入可以说是关键因素。<br>所谓远程操控，就是工程师能够在监控中心根据实时回传的视频完成对道路车辆的操控复制。说白了，基本上是个遥控无人车。在张力看来，这种技术应该是未来运营工作中的重中之重。“公司计划在2020年实现远程控制的道路运营。我们希望通过远程操纵的办法，在极端的情况下，帮人工智能算法走出眼前的困境，这能够让无人车的运营变得相对容易很多。”<br>具体而言，远程操控的设计目标主要在于为复杂环境中人工智能算法不确定时提供最优解，包括交通管制系统损坏进行临时交管实施、临时事件或紧急事件封路、复杂路况中人工智能系统现有解法置信度不够高等情况。<br>其中最实在的，便是“一对多”的道路救援作用。一旦车辆在道路中间出现事故，需要工作人员远程将车驶到安全区域，而不影响主要道路交通。因此该技术对于车辆限速要求并不算高，“现阶段我们使用4G的通讯方式，每个相机每秒数据量达到32兆，不久后将在广州生物岛展示5G技术。由于时延影响，目前远程控制限速在5公里每小时，在5G技术应用后可以将车辆时速提升至20-30公里。同时为了保障技术的可靠性，我们计划使用4个监控屏幕，实现360度掌控车辆周边情况。”张力介绍道。<br>据了解，远程遥控中心的驾驶系统目前已处于安装阶段，预计9月将与电信运营商就5G应用联合对外发布，届时也将进行远程驾驶演示。这或许将成为国内首个基于5G技术的未来自动驾驶应用场景。<br><br><font size="6">与出行公司合作，贡献的不仅仅是技术</font><br>现实的残酷在于，作为无人驾驶技术最终的消费者，普罗大众并不关心也无法理解上述所有技术细节。唯一能够衡量技术好坏的，只有无人车实际运营的先后时间。理论上，对于无人车队运营公司而言，供应商的硬件水平都是相似的，系统算法能否跑通也仅仅是路测里程积累的问题。<br>深挖下去，企业的竞争核心就落在了商业模式层面。在亿欧汽车此前与张力的交流过程中，他为我们展示了被称之为“无人驾驶铁三角”的产业结构。展开来说，就是由科技公司负责研发无人驾驶技术本身，汽车厂商承接大批量汽车的生产制造，而出行平台则对接用户需求、提供车辆调度软件。<br><img src="/2018/10/29/科技新闻/Img548591180.jpg"><br>此前张力口中“与出租车公司建立合资运营企业”的模式如今也得到了细化。出租车、网约车、分时租赁平台均是景驰未来目标合作对象，一切业务均建立在公司提供的运营平台之上，其中包括运营中心、车队监控平台以及实时监控平台。<br>车队监控平台重点管理车辆基本信息、实时位置及使用状态，并展示当日体验人数等相关运营数据。而实时监控平台则负责监控网约车内场景，对场景内的驾驶员进行实时监控并回传数据。未来还将增添载客人数、车辆里程、车辆管理维护系统等一系列信息。<br>对于选择这种运营模式的初衷，张力相当耿直地说：“说实话，景驰没有出行牌照，没有网约车牌照，更不可能拿到出租车牌照，所以在商业逻辑上我们只能通过合作的模式运营。对于合作伙伴而言，我们要拿出的不仅仅是无人驾驶技术，更多包括无人驾驶车辆的运营、维护、管理、调度等等，而这些事实上正是景驰之于出行公司的最大吸引力。”<br><br><font size="6">将主机厂视作车队供应商，当下目标是给市场树立信心</font><br>显然，景驰目前全力聚焦于B端市场。而在出行公司之外，与传统供应关系不同，景驰好像更愿意将主机厂视作车队供应商。在硬件平台方面，这家初创企业也迫切希望能够确定一家实力相当的车厂。钟华承认：“真正拥有自己技术的自主品牌并不多，很多都是强依赖于Tier 1供应商的。”<br>毕竟景驰只是拿技术做运营的。在后装市场中，他们唯一的标准在于车厂提供的车辆能够满足其技术及自身运营要求。这就意味着公司并不单纯考虑技术因素，当真正涉及到商业运营时，情况可能要复杂得多。<br>老生常谈，无人驾驶远不止是将司机移出出租车这么简单，其对于城市交通、建筑物甚至是车辆保险都会提出相应要求。除了成本之外，景驰在实际路测过程中发现，中国路况最大的问题在于市政设施包括道路设计仍旧有待完善。<br>这绝对不是一家创业公司有能力完全改变的。正如钟华所说，如今千辆规模的试运营车队根本谈不上盈利，高昂的运营费用使其甚至无法称之为一个商业模式。“景驰的主要任务是把无人驾驶技术的每一步成果展示给公众，让大家有信心阶段性前行。就拿与全国性网约车平台合作来说，我们只是为了证明一年时间景驰无人车能够在广州黄金路段跑得很好。告诉大家，从技术上讲，无人车完全可以复制到其他地方。”<br>2020年这个时间节点，象征着景驰无人驾驶技术能够覆盖到有真实需求的路段。直接点说，该公司目前的工作规划旨在为行业树立信心，他们希望届时能够推动更多基础设施建设者与城市道路使用者协同发展。<br>计划归计划。就算L4级别无人驾驶技术真能在2020年成熟，但其能否在公共场区进行商业化运营还得靠政府拍板，这也正是景驰选择在广州落地的原因之一。<br>该公司认为，广州的路测规范是国内最完善的城市之一，其不单单涉及到具体测试场景，还会对无人驾驶技术公司提出针对性运营建议。“载客试运营可以做，但是不能收费。另外，在货车以编队形式进行路测方面，相比其他城市广州都要更完善一些。”<br>幸运的是，政府方面也逐渐开始重视自动驾驶等未来技术。谈及广州政府在无人驾驶法规及针对企业孵化方面的支持力度，张力指出：“在搭建核心智慧城市、新城建设等方面，主管部门也会咨询景驰这样的科技公司，关于未来城市概念、无人车以及无人机等科技领域项目等等。”<br>在交流过程中亿欧汽车获悉，广州市继6月发布自动驾驶路测规定并征求意见后，预计于近两月正式出台相关指导意见。死磕了两年软件技术之后，中国无人车或许真的可以上路了。<br><br><font color="#660000">免责声明：以上内容为本网站转自其它媒体，相关信息仅为传递更多信息之目的，不代表本网观点，亦不代表本网站赞同其观点或证实其内容的真实性。</font>

<p>参考链接：<a href="http://it.sohu.com/20180905/n548591172.shtml" target="_blank" rel="noopener">http://it.sohu.com/20180905/n548591172.shtml</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/研究方向/" rel="next" title="研究方向简介">
                <i class="fa fa-chevron-left"></i> 研究方向简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/ntitled/" rel="prev" title="Untitled">
                Untitled <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categrious/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cust.edu.cn/" title="长春理工大学" target="_blank">长春理工大学</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">optobotlab</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
